<!DOCTYPE html>
<html>
  <head>
    <title>Category</title>
    <link href="category.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&amp;family=Poppins:wght@300;400&amp;display=swap" rel="stylesheet">

  </head>
  <body>
    
      <div class="header">
        <h1>Black Friday Sale</h1>
        <p class="p">Up to 50% OFF on Select Items!</p>
      </div>
      
      <div class="margin" style="margin-top: 100px;">
        
        <div class="box">
          <div class="categBorder">
            <img class="iSize" src="https://i.ibb.co/GQxZVWrt/DZ-02-removebg-preview.png">
            <h3>Refrigerators</h3>
	    <a class="button" href="gallery.html">See More ></a>
          </div>
        </div>
        
        <div class="box">
          <div class="categBorder">
            <img class="iSize" src="https://i.ibb.co/CDmvf4B/FUJIDENZO-INFU210-SSDF-removebg-preview.png">
            <h3>Freezers</h3>
	    <a class="button" href="description.html">See More ></a>
          </div>
        </div>
        
        <div class="box">
          <div class="categBorder">
            <img class="iSize" src="https://i.ibb.co/bjb4d4Xt/s890840106105347462-p51-i1-w500-removebg-preview.png">
            <h3>Ranges and Stovetops</h3>
            <p class="button">See More ></p>
          </div>
        </div>
        
      </div>
      
  </body>
</html>