<!DOCTYPE html>
<html>
  <head>
    <title>Description</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="description.css" rel="stylesheet">
  </head>
  <body>
      
      <div class="container">
        <h1 style="color: #ff4d4d;">FC-29ADF 29 CUFT FUJIDENZO CHEST FREEZER</h1>
        <p>Fujidenzo</p>
        <h3>Price: 44,450 php</h3>
	<p style="color: #ff4d4d;"> <strike style="margin-right: 20px; margin-left: 53px; color: gray; font-size: 19px;">48,950 php </strike> Save 4,500 php</p>
	<br>
	<br>
        <a class="button" href="thankyou.html">Add to Cart</a>
      </div>
      
      <div class="anContainer" style="margin-left: 50px;">

        <ul style="font-size: 20px;">
          <h3 style="color: #ff4d4d;">Product Overview</h3>
          <li>29 cu.ft</li>
          <li>Dual Function Freezer or Chiller</li>
          <li>Fast freezing mode</li>
          <li>Roller feet</li>
          <li>Frontal Temperature control</li>
          <li>Clean Back Design</li>
          <li>Aluminum Inner Lining</li>
          <li>5 Wire Baskets</li>
          <li>3 Doors</li>
        </ul>
        <div>
          <img class="imgContainer" src="https://i.ibb.co/BVpGNmnB/FC29-ADFFRONTJPEG-800x-removebg-preview.png">
        </div>
        <div>
        </div>
      </div>
      
      <div class="anContainer">
        <div>
          <img style="margin-left: 50px;"class="imgContainer" src="https://i.ibb.co/xS8y3kxJ/FC29-ADFFRONTWIDEOPENJPEG-800x-removebg-preview.png">
        </div>
        
        <ul style="margin-right: 135px; font-size: 20px;">
          <h3 style="color: #ff4d4d;">General Specification</h3>
          <li>Type: Chest Freezer</li>
          <li>Capacity, Freezer: 820 liters</li>
          <li>Defrost System: Manual</li>
          <li>Temperature Control: Mechanical</li>
          <li>Insulation: Cyclopentane</li>
          <li>Power Requirements: 220v / 60Hz</li>
        </ul>
        
        <div>
        </div>

      </div>
      
  </body>
</html>