<!DOCTYPE html>
<html>
  <head>
    <title>Gallery</title>
    <link href="gallery.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  </head>
  <body>
      
      <div class="container">
        <h1 style="color: #ff4d4d;">Refrigerators</h1>
      </div>
      
      <div class="anContainer">
        
        <div class="boxContainer">
          <img class="imgContainer" src="https://i.ibb.co/93ZSnPD3/NR-WY720-ZMM-Dark-Mirror-Front6-600x-removebg-preview.png">
	  <p>Panasonic</p>
	  <p>NR-WY720ZMMP</p>
        </div>
        
        <div class="boxContainer">
          <img class="imgContainer" src="https://i.ibb.co/fzFdfDLw/10171861-NR-W621-VF-TP21-600x-removebg-preview.png">
	  <p>Panasonic</p>
	  <p>NR-W621VF-TP</p>
        </div>
        
        <div class="boxContainer">
          <img class="imgContainer" src="https://i.ibb.co/HLmQQZqB/F-Next8-X-Best-GC-X22-FFQAB-RVF-X208-MC-Front1-600x-removebg-preview.png">
	  <p>LG</p>
	  <p>RVF-X208MC</p>
        </div>
        
        <div class="boxContainer">
          <img class="imgContainer" src="https://i.ibb.co/twQP5y8V/10173055-600x-removebg-preview.png">
	  <p>LG</p>
	  <p>RVS-X238MC.AMCGLGP</p>
        </div>
        
        <div class="boxContainer">
          <img class="imgContainer" src="https://i.ibb.co/hxXdy1z6/F-Next8-GC-L22-FFLQB-PY-Front-600x-removebg-preview.png">
	  <p>LG</p>
	  <p>RVF-L208PS</p>
        </div>
        
        <div class="boxContainer">
          <img class="imgContainer" src="https://i.ibb.co/5hnz4nmM/RVS-M245-BM-1-600x-removebg-preview.png">
	  <p>LG</p>
	  <p>RVS-M245BM</p>
        </div>
        
        <div class="boxContainer">
          <img class="imgContainer" src="https://i.ibb.co/NgJqLkGK/NR-DZ601-VGK-front-asia2048x2048-600x-removebg-preview.png">
	  <p>LG</p>
	  <p>NR-DZ601VGKP</p>
        </div>
        
        <div class="boxContainer">
          <img class="imgContainer" src="https://i.ibb.co/vxJjbds2/10176599-Front-600x-removebg-preview.png">
	  <p>Samsung</p>
	  <p>RS57DG4000B4TC</p>
        </div>
        
      </div>
      
      
  </body>
</html>