<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  </head>
  <body>
      <div class="header">
        <p class="decor"><i style="padding: 10px;" class="fa fa-shopping-cart" style="font-size:24px"></i> Your Cart</p>
        <p class="decor" style="margin-right: 50px;">Contact Us</p>
      </div>
      
      <div class="margin">
        <!--<div>-->
        <!--  <h1>Black</h1>-->
        <!--  <h1 style="color: #ff0001">Friday</h1>-->
        <!--  <h1 style="padding-bottom: 35px;">Sale</h1>-->
        <!--</div>-->
      
      <div class="imageBox">
        <img src="https://i.imgur.com/mozof9s.png">
        <div class="countdown">
          <p>Sale ends in:</p>
          <div id="timer">3d 12h 34m 57s</div>
	    <a class="button" href="category.html">shop now</a>
        </div>
      </div>
    </div>
      
  </body>
</html>