body{
  background-color: black;
  background-image: url("https://i.ibb.co/hJnTSHp9/black-friday-ribbon-vector-background-with-tape-sale-discount-advertising-banner-poster-template-390.png");
  font-family: Poppins;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
}

.header{
  background-color: #1a1a1a;
  color: white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 40px;
  padding: 10px 10px;
  width: 100%;
}

.margin{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-top: 50px;
}

.imageBox {
      display: flex;
      flex-direction: column;
      align-items: center; 
    }

.countdown {
      font-family: Poppins;
      font-size: 24px;
      color: white;
      margin-top: 20px;
      justify-content: center;
      text-align: center;
      margin-top: -150px;
    }
    
#timer {
      font-size: 30px;
      color: #ff0001;
    }
    
.button{
      background-color: white;
      color: black;
      padding: 10px 15px;
      font-size: 20px;
      cursor: pointer;
      border-radius: 10px;
      transition: background 0.3s;
      display: inline-block;
      text-align: center;
      text-decoration: none;
      margin-top: 20px;
      font-weight: bold;
    }

    .button:hover{
      background-color: #a20000;
    }
    
    h1{
      font-family: Montserrat;
      font-size: 110px;
    }

img{
  width: 650px;
  height: 650px;
}

.decor{
  color: white;
}

.decor:hover{
  color: #f5b20d;
}