<!DOCTYPE html>
<html>
  <head>
    <title>Thank You</title>
    <link rel="stylesheet" href="thankYou.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    
  </head>
  <body>
    
    <div class="header">
        <p class="decor"><i style="padding: 10px;" class="fa fa-shopping-cart" style="font-size:24px"></i> Your Cart</p>
        <p class="decor" style="margin-right: 50px;">Contact Us</p>
    </div>
    
    <div class="boxContainer">
      <div>
        <h1>Thank you! Your item has been added to the cart.</h1>
        <i style="font-family: Poppins;">Want to explore more? Check out our latest deals here!</i>
        <div><a class="button" href="category.html">Back to Home</a></div>
      </div>
    </div>
    
  </body>
</html>