<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="mystyles.css" />
  
  <!--<style>-->
  <!--  body{-->
  <!--    background-image: url("https://i.redd.it/select-shots-from-not-like-us-in-5k-wallpaper-format-v0-mop9cg3xbqad1.jpg?width=5120&format=pjpg&auto=webp&s=5d706206daae7e0f702a3199dcca826e9db2dcec");-->
  <!--    background-repeat: no-repeat;-->
  <!--    background-position: right top;-->
  <!--    background-attachment: fixed;-->
  <!--  }-->
    
  <!--  h1{-->
  <!--    font-family: Verdana;-->
  <!--    color: maroon;-->
  <!--    margin-left: 40px;-->
  <!--  }-->
    
  <!--</style>-->
  
  </head>
  <body>
      <h1>ALAB-AB, ARWHIN JOHN A.</h1>
      <h1>Lecture 4: CSS</h1>
      
      <h1 class ="dashed" style="background-color: CornflowerBlue; color: rgb(140, 140, 140); margin-left: 30px;"> 1st heading 1</h1>
      <h1 class ="dotted" style="color: #09216b; margin-right: 30px;"> 2nd heading 1</h1>
      <h1 style="border: 2px dotted DarkOrchid; color: rgba(255, 99, 71, 0.5); margin-left: 50px;"> 3rd heading 1 </h1>
      <h1 style="border: 2px dashed DarkBlue; color: rgba(255, 99, 71, 0.5); margin-left: 50px;"> 4th heading 1 </h1>
      <h1 class="solid" style=""> 5th heading 1 </h1>
      
  </body>
</html>